\begin{tabular}{r|cr|cr|c}
\toprule
          & \multicolumn{2} {c|}{\textbf{\name-Mem}} & \multicolumn{2} {c|}{\textbf{\name}} &                          \\
Blocksize & Ratio                                    & Total Size                           & Ratio & Total Size & ULA \\
\midrule
1K   	 &	\numprint{8.94} &	\numprint{225.58} MB &	\numprint{7.83} &	\numprint{257.36} MB &	\numprint{2.02} GB    \\
2K   	 &	\numprint{15.1} &	\numprint{143.49} MB &	\numprint{10.9} &	\numprint{198.55} MB &	\numprint{2.17} GB    \\
16K   	 &	\numprint{26.6} &	\numprint{81.68} MB &	\numprint{23.3} &	\numprint{93.36} MB &	\numprint{2.17} GB    \\
64K   	 &	\numprint{29.9} &	\numprint{72.74} MB &	\numprint{23.4} &	\numprint{92.96} MB &	\numprint{2.17} GB    \\
256K   	 &	\numprint{30.5} &	\numprint{71.22} MB &	\numprint{24.5} &	\numprint{88.70} MB &	\numprint{2.17} GB    \\
\bottomrule
\end{tabular}