\begin{tabular}{r|rr|rr|rr}
    \toprule
    \textbf{Dataset} & \multicolumn{2} {c|}{\textbf{CLA}}                            & \multicolumn{2}{c|}{\textbf{\name-Mem}} & \multicolumn{2}{c}{\textbf{\name}}                                                                                        \\
                     & \multicolumn{1} {c}{time}                                     & \multicolumn{1} {c|}{ratio}             & \multicolumn{1} {c}{time}          & \multicolumn{1} {c|}{ratio} & \multicolumn{1} {c}{time} & \multicolumn{1} {c}{ratio} \\
    \midrule
    Airline78        & \numprint{9.34} sec                                           & \numprint{10.22}                        & \numprint{1.74} sec                & \numprint{8.61}             & \numprint{2.08} sec       & \numprint{7.94}            \\
    Amazon           & \multicolumn{2} {c|}{\numprint{ 37.6} \textit{hours Crash}  } & \numprint{8.54} sec                     & \numprint{1.73}                    & \numprint{  3.77} sec       & \textit{Abort}                                         \\
    Covtype          & \numprint{1.10} sec                                           & \numprint{13.79}                        & \numprint{0.84} sec                & \numprint{14.24}            & \numprint{1.23} sec       & \numprint{13.99}           \\
    Mnist1m          & \numprint{7.25} sec                                           & \numprint{7.14}                         & \numprint{4.57} sec                & \numprint{6.09}             & \numprint{17.50} sec      & \numprint{4.41}            \\
    US Census        & \numprint{5.15} sec                                           & \numprint{35.38}                        & \numprint{1.16} sec                & \numprint{29.60}            & \numprint{1.15} sec       & \numprint{27.35}           \\
    US Census Enc    & \numprint{27.48} sec                                          & \numprint{41.03}                        & \numprint{5.78} sec                & \numprint{38.46}            & \numprint{6.54} sec       & \numprint{29.46}           \\
    \bottomrule
\end{tabular}
