\begin{tabular}{r|r|rr|rr}
    \toprule
                     & \textbf{ULA}        & \multicolumn{2}{c|}{\textbf{\name-Mem}} & \multicolumn{2}{c}{\textbf{\name}}                                             \\
                     & Time                & Comp                                    & Time                               & Comp                & Time                \\
    \midrule
    \textbf{K-Means} &	\numprint{51.6} sec &	\numprint{4.2} sec &	\numprint{46.2} sec &	\numprint{6.2} sec &	\numprint{27.1} sec  \\
    \textbf{PCA}     &	\numprint{12.7} sec &	\numprint{4.0} sec &	\numprint{10.4} sec &	\numprint{6.0} sec &	\numprint{9.0} sec  \\
    \textbf{MLogReg} &	\numprint{32.0} sec &	\numprint{4.5} sec &	\numprint{32.5} sec &	\numprint{7.2} sec &	\numprint{26.0} sec  \\
    \textbf{lmCG}    &	\numprint{19.8} sec &	\numprint{5.0} sec &	\numprint{20.7} sec &	\numprint{6.4} sec &	\numprint{18.6} sec  \\
    \textbf{lmDS}    &	\numprint{15.6} sec &	\numprint{5.7} sec &	\numprint{15.5} sec &	\numprint{6.1} sec &	\numprint{14.3} sec  \\
    \textbf{L2SVM}   &	\numprint{38.9} sec &	\numprint{6.5} sec &	\numprint{45.2} sec &	\numprint{6.2} sec &	\numprint{36.5} sec  \\
    \bottomrule
    \end{tabular}
    