x_raw = read($1)
y = read($2) 
xtest = read($3) 
ytest = read($4)
classToClassify = $5

y_corrected = (y == classToClassify)
ytest_corrected = (ytest == classToClassify)


# Scale input
[x, Centering, ScaleFactor] = scale(x_raw, TRUE, TRUE)
xtest = scaleApply(xtest, Centering, ScaleFactor)

bias = l2svm(X=x, Y=y_corrected, maxIterations=90, verbose=TRUE, epsilon = 1e-17)

[y_predict_test, n] = l2svmPredict(X=xtest, W=bias, verbose=TRUE)

y_predict_classifications = (y_predict_test > 0.0) + 1

[nn, ca_test] = confusionMatrix(y_predict_classifications, ytest_corrected + 1)
print("Confusion: ")
print(toString(ca_test))
