# reproducibility

./: .gitignore  .project  README.md
btw2025-STAN/: .gitignore  README.md  install_merlin_ucr.sh  install_utsadbench.sh
btw2025-STAN/plot_figures/: plot_fig_3.py  plot_fig_3_from_artifacts.py  plot_fig_4.py  plot_fig_5.py  plot_fig_6.py  plot_fig_7.py  plot_fig_7_from_artifacts.py  plot_fig_8.py
btw2025-STAN/requirements/: stan_alone_requirements.txt  utsadbench_requirements.yml
btw2025-STAN/stan_alone/: merlin.py  stan.py
btw2025-incsliceline-p111/: README.md  run1SetupDependencies.sh  run2SetupSystemDS.sh  run3DownloadData.sh  run4PrepareLocalData.sh  run5Experiments.sh  run6PlotResults.sh  runAll.sh
btw2025-incsliceline-p111/code/: SystemDS-config.xml  dataprepCovtype.dml  dataprepCreateReplicas.dml  dataprepKDD98.dml  dataprepUSCensus.dml  installDependencies.R  runReadWrite.dml  runSliceLineAllData.dml  runSliceLineAllDataPruning.dml  runSliceLineMicro.dml  runSliceLineMicro2.dml  runSliceLineMicro3.dml  runSliceLineMicro4.dml
btw2025-incsliceline-p111/results/: Exp1_0.csv  Exp1_1.csv  Exp2a_0.csv  Exp2a_1.csv  Exp2c_0.csv  Exp2c_1.csv  Exp3.csv
btw2025-lineage-wed90/: README.md  wedekind_colorscheme.dot  wedekind_graph.dot  wedekind_heading.dot
btw2025-scalable-SHAP-p142/: .gitignore  README.md
btw2025-scalable-SHAP-p142/experiments/: 00_setupSystem.sh  01_prepareDataAndModels.sh  02_runExperimentsDistributed.sh  02_runExperimentsLocal.sh  03_generatePlotsForDistributed.sh  03_generatePlotsForLocal.sh  README.md  run0_SetupSystem.sh  run1_PrepareDataAndModels.sh  run3_1GeneratePlotsLocal.sh  run3_2GeneratePlotsDistributed.sh  runAllDistributed.sh  runAllLocal.sh  runSystemDS.sh
cidr2022-daphne/: 1_setup_env.sh  2_setup_p2_data.sh  3_run_microbenchmarks.sh  4_run_p1.sh  5_run_p2.sh  Readme.md  run-all.sh
cidr2022-daphne/resources/: 0000-daphne-build_sh.patch  env.sh  mkl2019.5-silent-setup-template.cfg  singularity-container.def  systemds
edbt2025-MEMPHIS/MLPipelines/: autoencoder_kdd_coordl.dml  cvlm.dml  exp_13a.sh  featureExtraction.dml  topkclean_aps_base.dml  translation_E2G.dml  translation_E2G_clipper.dml
edbt2025-MEMPHIS/datasets/: cifar_prep.py  (+2 more)
edbt2026-CAMEO/: .gitignore  README.md  data_loader.py  environment.yml  run_anomaly_detection_exp.py  run_cr_nrmse_exp.py  run_forecasting_exp.py  setup.py
sigmod2021-LIMA-p32/: README.md  README.txt  main.sh  system_setup.sh
sigmod2021-LIMA-rdm32/: main.sh
sigmod2021-exdra-p523/: .gitignore  README.md  verify_setup.sh
sigmod2021-sliceline-p218/: README.md  run1SetupDependencies.sh  run2SetupSystemDS.sh  run3DownloadData.sh  run4PrepareLocalData.sh  run5LocalExperiments.sh  run6PrepareDistData.sh  run7DistExperiments.sh  run8PlotResults.sh  runAll.sh
sigmod2023-AWARE-p5/: .gitignore
sigmod2023-GIO-p454/: README.md  load-had3.3-java11.sh  run0LoadConfig.sh  run1SetupDependencies.sh  run2SetupBaseLines.sh  run2SetupSystemDS.sh  run3DownloadData.sh  run4GenerateData.sh  run5LocalExperiments.sh  run6PlotResults.sh  runAll.sh
sigmod2023-GIO-p454/baselines/JavaBaselines/: makeClean.sh  pom.xml
sigmod2023-GIO-p454/baselines/JavaBaselines/src/main/java/at/tugraz/baseline/: FileFormatPropertiesAMiner.java  FileFormatPropertiesHL7.java  FrameReaderJSONGson.java  FrameReaderJSONGsonParallel.java  FrameReaderJSONJackson.java  FrameReaderJSONJacksonParallel.java  FrameReaderTextAMiner.java  FrameReaderTextAMinerParallel.java  FrameReaderTextHL7.java  FrameReaderTextHL7Parallel.java  FrameReaderXMLJackson.java  FrameReaderXMLJacksonParallel.java
sigmod2023-GIO-p454/baselines/JavaBaselines/src/main/java/at/tugraz/benchmark/: GIOFrame.java  GIOFrameIdentification.java  GIOFrameIdentificationIndex.java  GIOMatrix.java  GIOMatrixEarly.java  GIOMatrixIdentification.java  SystemDS.java  Util.java
sigmod2023-GIO-p454/baselines/JavaBaselines/src/main/java/at/tugraz/earlyGIO/: CustomProperties.java  FastStringTokenizer.java  FrameGenerateReader.java  GenerateReader.java  MatrixGenerateReader.java  RawRow.java  ReaderMapping.java  SampleProperties.java  ValueTrimFormat.java
sigmod2023-GIO-p454/datagen/nested/: README.md  aminer.sh  pom.xml  runAll.sh
sigmod2023-GIO-p454/datagen/nested/src/main/java/at/tugraz/aminer/: AminerAuthorDataGen.java  AminerPaperDataGen.java  Author.java  Paper.java
sigmod2023-GIO-p454/datagen/nested/src/main/java/at/tugraz/util/: FileHandler.java  GenerateData.java  RootData.java  Types.java
sigmod2023-GIO-p454/datagen/nested/src/main/java/at/tugraz/yelp/: Attributes.java  Business.java  Checkin.java  Hours.java  Photo.java  Review.java  User.java  YelpDataGen.java  YelpDataGenCSV.java
sigmod2024-SAGA/: 01_getAndSummarizeData.sh  02_runExperimentsTables56.sh  03_runExperimentsTables78.sh  04_runExperimentsFigures34567.sh  05_runExperimentsFigures89.sh  06_runExperimentsFigure10.sh  07_runExperimentsTable09.sh  README.md  system_setup.sh
temp-uplift-submission/: README.md
tmp-MEMPHIS/: README.md
tmp-POLAR/: README.md  installDependencies.sh  installDependenciesDuckDB.sh  runAllBenchmarks.sh
tmp-SAGA/: createReplication.sh  runFig14.sh  runTable1.sh  runTable2.sh
tmp-mlserving-p1720/: README.md
vldb2022-UPLIFT-UnderSubmission/: README.md  adult.dml  aminerseq.py  catindat.dml  criteo.dml  crypto.dml  crypto_sk.py  dataGenPL.py  embedding_batch.dml  embedding_keras_batch.py  encoder_batch.dml  encoder_batch_keras.py  encoder_batch_sk.py  homecredit.dml  kdd.dml  kdd_sk.py  ngram_keras.py  numdistinct.dml  numdistinct_sk.py  rowpartition.dml  santander.dml  santander_sk.py  stringlen.dml
vldb2022-UPLIFT-p2528/: README.md  main.sh  system_setup.sh
vldb2023-SAGA/: runFig14.sh  runTable1.sh  sparkDML.sh
vldb2024-POLAR/: 1-prepareExperiments.sh  2-runAllExperiments.sh  README.md  installDependencies.sh  installDependenciesDuckDB.sh  installDependenciesThirdParty.sh  loadBenchmarkDataDuckDB.sh  loadBenchmarkDataThirdParty.sh  requirements.txt  runAllBenchmarks.sh  runAllExperiments.sh  runBenchmark.sh  texlive.profile
vldb2026-BWARE/: .gitignore
(+2112 files in other folders)
