#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

source("scripts/pipelines/scripts/utils.dml") as utils;
source("scripts/builtin/bandit.dml") as bandit;
source("scripts/builtin/topk_cleaning.dml") as topk;

sep=$1
trainData = read($2, data_type="frame", format="csv", header=TRUE, 
  naStrings= ["NA", "null","  ","NaN", "_nan_", "", "?", " ", "nan", "inf", "NAN", "99999", "99999.00"], sep=sep);

metaInfo = read($3, data_type="frame", format="csv", header=FALSE);  
input = $4
pip = read(input+"pip.csv", data_type="frame", format="csv", header=FALSE);
hp = read(input+"hp.csv", data_type="matrix", format="csv", header=FALSE);
applyFunc = read(input+"applyFunc.csv", data_type="frame", format="csv", header=FALSE);
evalHp = read(input+"evalHp.csv", data_type="matrix", format="csv", header=FALSE);
cv = as.logical($5)
func = $6
metaInfo = metaInfo[, 2:ncol(metaInfo)]

print(nrow(trainData) + ", " + ncol(trainData));
# Apply full pipeline and prediction. Write cleaned data to disk.
testAccuracy = applyCleaning(trainData=trainData, testData=trainData, metaData=metaInfo, 
    pip=pip[1,], applyFunc=applyFunc[1, ], hp=hp[1,], evaluationFunc=func, 
    evalFunHp=evalHp, isLastLabel=TRUE, correctTypos=FALSE, startInd=1)

# ----------------------------------------------------


applyCleaning = function(Frame[Unknown] trainData, Frame[Unknown] testData, Frame[Unknown] metaData = as.frame("NULL"),
  Frame[Unknown] pip, Frame[Unknown] applyFunc, Matrix[Double] hp, String evaluationFunc, Matrix[Double] evalFunHp,
  Boolean isLastLabel = TRUE, Boolean correctTypos=FALSE, Integer startInd)
return (Double testAccuracy)
{
  externalState = list()
  no_of_flag_vars = 5
  [schema, mask, fdMask, maskY] = topk::prepareMeta(trainData, metaData)

  pip = removeEmpty(target=pip, margin="cols")
  endInd = ncol(pip);
  applyFunc = removeEmpty(target=applyFunc, margin="cols")
  metaList = list(mask=mask, schema=schema, fd=fdMask, applyFunc=as.frame("NULL"))
  ctx = list(prefix="----"); #TODO include seed
  # separate the label
  [Xtrain, Ytrain] = topk::getLabel(trainData, isLastLabel)
  [Xtest, Ytest] = topk::getLabel(testData, isLastLabel)

  # always recode the label
  if(maskY == 1) {
    [eYtrain, M] = transformencode(target=Ytrain, spec= "{ids:true, recode:[1]}");
    eYtest = transformapply(target=Ytest, spec= "{ids:true, recode:[1]}", meta=M);
    externalState = append(externalState, M)
  }
  else
  {
    eYtrain = as.matrix(Ytrain)
    eYtest = as.matrix(Ytest)
  }
  # # # if mask has 1s then there are categorical features
  [eXtrain, eXtest, M1] = topk::recodeData(Xtrain, Xtest, mask, FALSE, "recode")
  externalState = append(externalState, M1)

  metaList["applyFunc"] = applyFunc
  no_of_param = as.scalar(hp[1, 1]) + 1
  hp_width= hp[1, 2:no_of_param]
  hp_matrix = matrix(hp_width, rows=ncol(pip), cols=ncol(hp_width)/ncol(pip))
  pipList = list(ph = pip, hp = hp_matrix, flags = no_of_flag_vars)

  t1 = time();
  [eXtrain_cl, eYtrain_cl, eXtest_cl, eYtest_cl, a, b, c, d, iState] = executePipeline(pipeline=pip, Xtrain=eXtrain, Ytrain=eYtrain,
      Xtest=eXtest, Ytest=eYtest, metaList=metaList, hyperParameters=hp_matrix, flagsCount=no_of_flag_vars, test=TRUE, verbose=FALSE, 
      startInd=startInd, endInd=endInd)
  print(nrow(eXtrain_cl) + ", " + ncol(eXtrain_cl));

  # Write the cleaned X and Y
  write(eXtrain_cl, "X_cleaned.csv",data_type="matrix", format="csv")
  write(eYtrain_cl, "Y_cleaned.csv",data_type="matrix", format="csv")

  score = eval(evaluationFunc, list(X=eXtrain_cl, Y=eYtrain_cl, Xtest=eXtest_cl, Ytest=eYtest_cl, Xorig=as.matrix(0), evalFunHp=evalFunHp, readModel=TRUE))
  testAccuracy = as.scalar(score[1, 1])
  t2 = time();
}
 
 
# UDF for evaluation  
evalClassification = function(Matrix[Double] X, Matrix[Double] Y, Matrix[Double] Xtest, Matrix[Double] Ytest, Matrix[Double] Xorig=as.matrix(0),
  Matrix[Double] evalFunHp, Boolean readModel=FALSE)
return(Matrix[Double] output)
{

  if(min(Y) == max(Y))
  {
    accuracy = as.matrix(0)
    a = 0
  }
  else {
    if (readModel)
      beta = read("model.csv", data_type="matrix", format="csv", header=FALSE);
    else {
      beta = multiLogReg(X=X, Y=Y, icpt=as.scalar(evalFunHp[1,1]), reg=as.scalar(evalFunHp[1,2]), 
          tol=as.scalar(evalFunHp[1,3]), maxi=1000, maxii=0, verbose=FALSE);
      print("- Writing model to disk");
      write(beta, "model.csv",data_type="matrix", format="csv")
    }
        
#    print(nrow(beta)+", "+ncol(beta));
#    print(nrow(Xtest)+", "+ncol(Xtest));
    [prob, yhat, accuracy] = multiLogRegPredict(Xtest, beta, Ytest, FALSE)
    error = yhat != Ytest
    a = getAccuracy(Ytest, yhat, TRUE)
    accuracy = as.matrix(accuracy)
    print("accuracy: "+toString(accuracy))
  }
  output = cbind(accuracy, evalFunHp)
}
evalRegression = function(Matrix[Double] X, Matrix[Double] Y, Matrix[Double] Xtest, Matrix[Double] Ytest, Matrix[Double] Xorig=as.matrix(0),
  Matrix[Double] evalFunHp)
return(Matrix[Double] output, Matrix[Double] error)
{
  Xtest = replace(target=Xtest, pattern = NaN, replacement = 0)
  X = replace(target=X, pattern = NaN, replacement = 0)
  if(is.na(as.scalar(evalFunHp[1,1])))
  {
    # do the gridsearch for hyper-parameters
    params = list("icpt","reg", "tol");
    paramRanges = list(seq(0,2,1),10^seq(0,-4), 10^seq(-6,-12));
    [B1, opt] = gridSearch(X=X, y=Y, train="lm", predict="RsquaredLoss",
      numB=ncol(X)+1, params=params, paramValues=paramRanges, cv=TRUE, cvk=3);
    evalFunHp = as.matrix(opt)  
  }
  beta = lm(X=X, y=Y, icpt=as.scalar(evalFunHp[1,1]), reg=as.scalar(evalFunHp[1,2]), tol=as.scalar(evalFunHp[1,3]), 
    maxi=1000, verbose = TRUE);
  pred = lmPredict(X=Xtest, B=beta, ytest=Ytest, icpt=as.scalar(evalFunHp[1,1]));
  error = pred != Ytest  
  accuracy = Rsquared(Xtest, Ytest, beta)
  print("r-squared: "+toString(accuracy))
#  rms = rmse(Xtest, Ytest, beta)
#  print("rmse: "+toString(rms))
  output = cbind(accuracy, evalFunHp)
}


# # # adjusted R-square
Rsquared = function(Matrix[Double] X, Matrix[Double] y, Matrix[Double] B) return (Matrix[Double] gain) {
  n = nrow(y)
  k = ncol(X)
  pred = lmPredict(X=X, B=B, ytest=y, verbose = TRUE);
  Rsqu = sum((y - pred)^2)/sum((y - mean(y))^2) #this will give the lose into range of [0,1]
  Rsqu = 1 - (Rsqu)
  gain = ifelse(is.na(as.matrix(Rsqu)), as.matrix(0), as.matrix(Rsqu))  
}
