#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

source("scripts/pipelines/scripts/utils.dml") as utils;
source("scripts/builtin/bandit.dml") as bandit;

source("scripts/nn/networks/resnet_util.dml") as resnet_util
source("scripts/nn/networks/resnet18.dml") as resnet18
source("scripts/nn/layers/softmax.dml") as softmax
source("scripts/nn/layers/cross_entropy_loss.dml") as cross_entropy
source("scripts/nn/layers/logcosh_loss.dml") as logcosh
source("nn/optim/adam.dml") as adam


sep=$1
trainData = read($2, data_type="frame", format="csv", header=TRUE, 
  naStrings= ["NA", "null","  ","NaN", "_nan_", "", "?", " ", "nan", "inf", "NAN", "99999", "99999.00"], sep=sep);

testData = read($3, data_type="frame", format="csv", header=TRUE, 
 naStrings= ["NA", "null","  ","NaN", "_nan_", "", "?", " ", "nan", "inf", "NAN", "99999", "99999.00"], sep=sep);

metaInfo = read($4, data_type="frame", format="csv", header=FALSE);  
input = $5
pip = read(input+"pip.csv", data_type="frame", format="csv", header=FALSE);
hp = read(input+"hp.csv", data_type="matrix", format="csv", header=FALSE);
applyFunc = read(input+"applyFunc.csv", data_type="frame", format="csv", header=FALSE);
evalHp = read(input+"evalHp.csv", data_type="matrix", format="csv", header=FALSE);

cv = as.logical($6)
func = $7
out = $8
metaInfo = metaInfo[, 2:ncol(metaInfo)]

result = fit_pipeline(trainData=trainData, testData=testData, metaData=metaInfo, 
    pip=pip[1,], applyFunc=applyFunc[1, ], hp=hp[1,], evaluationFunc=func, 
    evalFunHp=evalHp, isLastLabel=TRUE, correctTypos=FALSE, allCombinations=TRUE)

header = frame(["dirty acc", "train acc", "test acc"], rows=1, cols=3)
result = as.frame(result)

writeRes = rbind(header, result)
print(toString(writeRes))
res = as.scalar(result[1, 3] > result[1, 1])
print("result: "+res)
write(writeRes, out+"/testAcc.csv", format="csv")


# UDF for ResNet
evalResnet = function(Matrix[Double] X, Matrix[Double] Y, Matrix[Double] Xtest, Matrix[Double] Ytest, 
    Matrix[Double]  Xorig=as.matrix(0), Matrix[Double] evalFunHp)
  return(Matrix[Double] output)
{
  classes = 2 #for EEG dataset 
  [model, ema_means_vars] = resnet18::init(classes, -1)
  optimizer_params = resnet18::init_adam_optim_params(classes)
  Hin = 32
  Win = 32
  C = 3  # input channels
#  X = Xtest[1:1024,]
#  Y = Ytest[1:1024,];
  N = nrow(X);
  pad_dim = Hin*Win*C - ncol(X);
  padding = matrix(0, rows=N, cols=pad_dim);
  X = cbind(X, padding);
  padding = matrix(0, rows=nrow(Xtest), cols=pad_dim);
  Xtest = cbind(Xtest, padding);
  dummy = "1";
  jspec= "{ ids:true, dummycode:["+dummy+"]}"
  [Y,M] = transformencode(target=as.frame(Y), spec=jspec);
  [Ytest,M] = transformencode(target=as.frame(Ytest), spec=jspec);
  print("("+nrow(X)+", "+ncol(X)+")");

  # train ResNet
  epochs = 2 #20
  batch_size = 256 #16
  [learned_model, learned_emas] = train(X, Y, model, ema_means_vars, N, Hin, Win, epochs, 
      as.scalar(evalFunHp[1,1]), optimizer_params)
  [accuracy, error] = test(Xtest, Ytest, learned_model, learned_emas, Hin, Win);
  output = cbind(accuracy, evalFunHp)
}

train = function(matrix[double] X, matrix[double] Y, list[unknown] model, list[unknown] emas, int samples, int Hin,
    int Win, int epochs, int batch_size, list[unknown] optim_params)
    return (list[unknown] learned_model, list[unknown] learned_emas) {
    # optimizer hyper parameters
    lr = 0.001
    epsilon = 1e-8
    # *** adam
    beta1 = 0.9
    beta2 = 0.999
    t = 0
    # *** rmsprop
    decay_rate = 0.99
    # sgd momentum & nesterov
    momentum = 0.8
    learned_model = list()
    learned_emas = list()
    iterations = ceil(samples/batch_size)
    mode = "train"

    for (epoch in 1:epochs) {
        loss_avg = 0.0
        print("Start epoch: " + epoch + " & batch size: " + batch_size)
        for (i in 1:iterations) {
            print(" - Iteration: " + i)
            # get batch
            start = (i - 1) * batch_size + 1
            end = min(samples, i * batch_size)
            X_batch = X[start:end,]
            Y_batch = Y[start:end,]
            # forward pass
            [out, emas, cached_out, cached_means_vars] = resnet18::forward(X_batch, Hin, Win, model, mode, emas)
            # loss
            loss = logcosh::forward(out, Y_batch)
            loss_avg = (loss_avg * (i - 1) + loss) / i
            # backward
            dOut = logcosh::backward(out, Y_batch)
            [dX, gradients] = resnet18::backward(dOut, cached_out, model, cached_means_vars)
            [model, optim_params] = resnet18::update_params_with_adam(model, gradients, lr, beta1, beta2, epsilon,
                t, optim_params)
            t = t + 1
        }
        # reshuffle mini batches
        r = rand(rows=nrow(Y), cols=1, min=0, max=1, pdf="uniform")
        X_tmp = order(target=cbind(r, X), by=1)
        Y_tmp = order(target=cbind(r, Y), by=1)
        X = X_tmp[,2:ncol(X_tmp)]
        Y = Y_tmp[,2:ncol(Y_tmp)]
        print("Epoch Avg. Loss: " + loss_avg)
    }
    learned_model = model
    learned_emas = emas
}

test = function(matrix[double] X, matrix[double] Y, list[unknown] model, list[unknown] emas, int Hin, int Win) 
  return(Matrix[Double] output)
{
    # forward pass
    mode = "test";
    [out, emas, cached_out, cached_means_vars] = resnet18::forward(X, Hin, Win, model, mode, emas)
    # calculate accuracy
    y_pred = rowIndexMax(out);
    y_ground = rowIndexMax(Y);
    acc = sum(y_pred == y_ground) / nrow(Y) * 100;
    print("Accuracy: "+acc);
    output = as.matrix(acc);
}
 
# UDF for evaluation  
evalClassification = function(Matrix[Double] X, Matrix[Double] Y, Matrix[Double] Xtest, Matrix[Double] Ytest, Matrix[Double] Xorig=as.matrix(0),
  Matrix[Double] evalFunHp)
  
return(Matrix[Double] output)
{

  if(min(Y) == max(Y))
  {
    accuracy = as.matrix(0)
    a = 0
  }
  else {
    beta = multiLogReg(X=X, Y=Y, icpt=as.scalar(evalFunHp[1,1]), reg=as.scalar(evalFunHp[1,2]), tol=as.scalar(evalFunHp[1,3]), 
      maxi=1000, maxii=0, verbose=FALSE);
    [prob, yhat, accuracy] = multiLogRegPredict(Xtest, beta, Ytest, FALSE)
    error = yhat != Ytest
    a = getAccuracy(Ytest, yhat, TRUE)
    accuracy = as.matrix(accuracy)
    print("accuracy: "+toString(accuracy))
  }
  output = cbind(accuracy, evalFunHp)
}


evalRegression = function(Matrix[Double] X, Matrix[Double] Y, Matrix[Double] Xtest, Matrix[Double] Ytest, Matrix[Double] Xorig=as.matrix(0),
  Matrix[Double] evalFunHp)
return(Matrix[Double] output, Matrix[Double] error)
{
  Xtest = replace(target=Xtest, pattern = NaN, replacement = 0)
  X = replace(target=X, pattern = NaN, replacement = 0)
  if(is.na(as.scalar(evalFunHp[1,1])))
  {
    # do the gridsearch for hyper-parameters
    params = list("icpt","reg", "tol");
    paramRanges = list(seq(0,2,1),10^seq(0,-4), 10^seq(-6,-12));
    [B1, opt] = gridSearch(X=X, y=Y, train="lm", predict="RsquaredLoss",
      numB=ncol(X)+1, params=params, paramValues=paramRanges, cv=TRUE, cvk=3);
    evalFunHp = as.matrix(opt)  
  }
  beta = lm(X=X, y=Y, icpt=as.scalar(evalFunHp[1,1]), reg=as.scalar(evalFunHp[1,2]), tol=as.scalar(evalFunHp[1,3]), 
    maxi=1000, verbose = TRUE);
  pred = lmPredict(X=Xtest, B=beta, ytest=Ytest, icpt=as.scalar(evalFunHp[1,1]));
  error = pred != Ytest  
  accuracy = Rsquared(Xtest, Ytest, beta)
  print("r-squared: "+toString(accuracy))
#  rms = rmse(Xtest, Ytest, beta)
#  print("rmse: "+toString(rms))
  output = cbind(accuracy, evalFunHp)
}


# # # adjusted R-square
Rsquared = function(Matrix[Double] X, Matrix[Double] y, Matrix[Double] B) return (Matrix[Double] gain) {
  n = nrow(y)
  k = ncol(X)
  pred = lmPredict(X=X, B=B, ytest=y, verbose = TRUE);
  Rsqu = sum((y - pred)^2)/sum((y - mean(y))^2) #this will give the lose into range of [0,1]
  Rsqu = 1 - (Rsqu)
  gain = ifelse(is.na(as.matrix(Rsqu)), as.matrix(0), as.matrix(Rsqu))  
}
