This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SIGMOD2021.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 10106 items from 5000.
Database file #1: SIGMOD2021.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in AbadiBCCDDDGIIK16
Warning--empty address in AbadiBCCDDDGIIK16
Warning--empty publisher in AgrawalCCFGIJKK20
Warning--empty address in AgrawalCCFGIJKK20
Warning--page numbers missing in both pages and numpages fields in AgrawalCCFGIJKK20
Warning--empty publisher in AgrawalCN00
Warning--empty address in AgrawalCN00
Warning--empty publisher in AkoushSH13
Warning--empty address in AkoushSH13
Warning--page numbers missing in both pages and numpages fields in AkoushSH13
Warning--empty publisher in AnandBML09
Warning--empty address in AnandBML09
Warning--empty publisher in ArumugamDJPP10
Warning--empty address in ArumugamDJPP10
Warning--empty publisher in AshariTBRCKS15
Warning--empty address in AshariTBRCKS15
Warning--empty publisher in BavoilCSVCSF05
Warning--empty address in BavoilCSVCSF05
Warning--empty publisher in BaylorBCFFHHIJK17
Warning--empty address in BaylorBCFFHHIJK17
Warning--empty publisher in BhardwajBCDEMP15
Warning--empty address in BhardwajBCDEMP15
Warning--page numbers missing in both pages and numpages fields in BhardwajBCDEMP15
Warning--empty publisher in BoehmADGIKLPR20
Warning--empty address in BoehmADGIKLPR20
Warning--page numbers missing in both pages and numpages fields in BoehmADGIKLPR20
Warning--empty address in 2019Boehm
Warning--empty publisher in BrachmannSKGMCB20
Warning--empty address in BrachmannSKGMCB20
Warning--page numbers missing in both pages and numpages fields in BrachmannSKGMCB20
Warning--empty publisher in BunemanKT01
Warning--empty address in BunemanKT01
Warning--empty publisher in CallahanFSSSV06
Warning--empty address in CallahanFSSSV06
Warning--empty publisher in ChapmanJ09
Warning--empty address in ChapmanJ09
Warning--empty publisher in ChavanD17
Warning--empty address in ChavanD17
Warning--empty publisher in ChenCDD0HKMMNOP20
Warning--empty address in ChenCDD0HKMMNOP20
Warning--empty publisher in ChenMJZYSCWHCGK18
Warning--empty address in ChenMJZYSCWHCGK18
Warning--empty publisher in CrankshawBGLZFG15
Warning--empty address in CrankshawBGLZFG15
Warning--page numbers missing in both pages and numpages fields in CrankshawBGLZFG15
Warning--empty publisher in CrankshawWZFGS17
Warning--empty address in CrankshawWZFGS17
Warning--empty publisher in DeanG04
Warning--empty address in DeanG04
Warning--empty publisher in DerakhshanMARM20
Warning--empty address in DerakhshanMARM20
Warning--empty publisher in DeshpandeM06
Warning--empty address in DeshpandeM06
Warning--page numbers missing in both pages and numpages fields in abs-2002-06305
Warning--empty publisher in DongR18
Warning--empty address in DongR18
Warning--empty publisher in ElgamalLBETRS17
Warning--empty address in ElgamalLBETRS17
Warning--page numbers missing in both pages and numpages fields in ElgamalLBETRS17
Warning--empty publisher in GlavicD07
Warning--empty address in GlavicD07
Warning--empty publisher in mlinspect21
Warning--empty address in mlinspect21
Warning--page numbers missing in both pages and numpages fields in mlinspect21
Warning--empty publisher in GreenKIT07
Warning--empty address in GreenKIT07
Warning--empty address in GreenKT07
Warning--page numbers missing in both pages and numpages fields in GreenKT07
Warning--empty publisher in HalevyKNOPRW16
Warning--empty address in HalevyKNOPRW16
Warning--empty publisher in HuangB013
Warning--empty address in HuangB013
Warning--empty publisher in IdreosKM07
Warning--empty address in IdreosKM07
Warning--empty publisher in IkedaPW11
Warning--empty address in IkedaPW11
Warning--empty publisher in IvanovaKNG09
Warning--empty address in IvanovaKNG09
Warning--empty publisher in JiaPTWZA19
Warning--empty address in JiaPTWZA19
Warning--empty publisher in LeeZL07
Warning--empty address in LeeZL07
Warning--empty publisher in LeeSCSWI18
Warning--empty address in LeeSCSWI18
Warning--empty publisher in LibertyKXRCNDSA20
Warning--empty address in LibertyKXRCNDSA20
Warning--empty publisher in LogothetisDY13
Warning--empty address in LogothetisDY13
Warning--empty publisher in MegiddoM03
Warning--empty address in MegiddoM03
Warning--page numbers missing in both pages and numpages fields in MegiddoM03
Warning--empty publisher in MiaoLDD17a
Warning--empty address in MiaoLDD17a
Warning--no number and no volume in abs-1810-08061
Warning--page numbers missing in both pages and numpages fields in abs-1810-08061
Warning--empty publisher in NakandalaKP19
Warning--empty address in NakandalaKP19
Warning--empty publisher in NamakiFPKAWZW20
Warning--empty address in NamakiFPKAWZW20
Warning--empty publisher in NikolicEK14
Warning--empty address in NikolicEK14
Warning--empty publisher in NikolicO18
Warning--empty address in NikolicO18
Warning--empty publisher in OlstonRSKT08
Warning--empty address in OlstonRSKT08
Warning--empty organization in Rdopar
Warning--empty publisher in PaszkeGMLBCKLGA19
Warning--empty address in PaszkeGMLBCKLGA19
Warning--empty publisher in RoySSB00
Warning--empty address in RoySSB00
Warning--empty publisher in Schelter20
Warning--empty address in Schelter20
Warning--page numbers missing in both pages and numpages fields in Schelter20
Warning--no number and no volume in MahoutSamsara
Warning--page numbers missing in both pages and numpages fields in MahoutSamsara
Warning--empty publisher in ShangZBKECBUK19
Warning--empty address in ShangZBKECBUK19
Warning--empty publisher in SparksVKFR17
Warning--empty address in SparksVKFR17
Warning--empty publisher in SujeethLBRCWAOO11
Warning--empty address in SujeethLBRCWAOO11
Warning--empty publisher in SuriB19
Warning--empty address in SuriB19
Warning--page numbers missing in both pages and numpages fields in WaltCV11
Warning--empty publisher in WeidePSZK17
Warning--empty address in WeidePSZK17
Warning--empty publisher in VartakTMZ18
Warning--empty address in VartakTMZ18
Warning--empty address in VenablesR02
Warning--page numbers missing in both pages and numpages fields in fair2016
Warning--empty publisher in YanTI16
Warning--empty address in YanTI16
Warning--page numbers missing in both pages and numpages fields in YanTI16
Warning--empty publisher in ZahariaCDDMMFSS12
Warning--empty address in ZahariaCDDMMFSS12
Warning--empty publisher in ZhangKR14
Warning--empty address in ZhangKR14
Warning--empty publisher in ZhangIR20
Warning--empty address in ZhangIR20
Warning--empty publisher in ZhengAI19
Warning--empty address in ZhengAI19
Warning--empty publisher in ZhouLFL07
Warning--empty address in ZhouLFL07
You've used 111 entries,
            5959 wiz_defined-function locations,
            2072 strings with 36387 characters,
and the built_in function-call counts, 142356 in all, are:
= -- 17243
> -- 5719
< -- 0
+ -- 1910
- -- 1965
* -- 10153
:= -- 14527
add.period$ -- 552
call.type$ -- 111
change.case$ -- 835
chr.to.int$ -- 109
cite$ -- 254
duplicate$ -- 12524
empty$ -- 8756
format.name$ -- 2311
if$ -- 34345
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 469
newline$ -- 884
num.names$ -- 892
pop$ -- 5028
preamble$ -- 1
purify$ -- 1830
quote$ -- 0
skip$ -- 4567
stack$ -- 0
substring$ -- 10441
swap$ -- 1319
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2731
warning$ -- 143
while$ -- 871
width$ -- 0
write$ -- 1861
(There were 143 warnings)
