

# Frame input
data = read($1)

# Detect and apply schema
sc = detectSchema(data)
data = applySchema(data, sc)

print(toString(data[1:10,1:20]))

# Transform encode
spec = read($2, data_type="scalar", value_type="string")
[Xt, M] = transformencode(target=data, spec=spec)

# Replace all Nan Values.
X = replace(target=Xt, pattern=NaN, replacement=0);

# Extract X and Y Criteo
Y = X[1:nrow(X), 1]
X = X[1:nrow(X), 2:(ncol(X))]

# pre-process normalize
[X, cmin, cmax] = normalize(X)

# Train model
[X_c, C_n] = pca(X=X, K=10, center=TRUE, scale=TRUE)


print(sum(C_n))
print(toString(C_n))