data = read("data.csv", data_type="frame", format="csv", header=FALSE);
allCols = "1";
for (i in 2:ncol(data))
  allCols = allCols+","+i;

recode = allCols;
dummy = allCols;
#jspec1 = "{ ids:true, recode:["+recode+"], dummycode:["+dummy+"]}"; #RC-DC
#jspec1 = "{ ids:true, recode:["+recode+"]}"; #RC

hash = allCols;
K = 1000; #10% of #distinct values (i.e. results 10% #cols of OHE)
jspec2 = "{ ids:true, hash:["+hash+"], K:"+K+"}"; #FH

lim = 10;
R = matrix(0, rows=lim, cols=1);
for (i in 1:lim) {
  print("INFO: starting transformencode");
  t1 = time();
  [X, M] = transformencode(target=data, spec=jspec2);
  t2 = time();
  print("Elapsed time for transformations using SystemDS = "+floor((t2-t1)/1000000)+" millsec");
  R[i,1] = floor((t2-t1)/1000000);  
}
print("("+nrow(X)+", "+ncol(X)+")");
res = R[4:10,];
print(toString(res));

write(res, "res_FH_rows.dat", format="csv", sep="\t");

