Col:   0, Unique:       2, ValueType:BOOLEAN
Col:   1, Unique:   52805, ValueType:  INT32
Col:   2, Unique:   16060, ValueType:  INT32
Col:   3, Unique:     378, ValueType:  INT32
Col:   4, Unique:  140041, ValueType:  INT32
Col:   5, Unique:    1328, ValueType:  INT32
Col:   6, Unique:     229, ValueType:  INT32
Col:   7, Unique:     134, ValueType:  INT32
Col:   8, Unique:   15099, ValueType:  INT32
Col:   9, Unique:      99, ValueType:  INT32
Col:  10, Unique:       9, ValueType:  INT32
Col:  11, Unique:     146, ValueType:  INT32
Col:  12, Unique:  292660, ValueType:  INT32
Col:  13, Unique:     958, ValueType:  INT32
Col:  14, Unique: 1086809, ValueType: HASH64
Col:  15, Unique:   19420, ValueType: HASH64
Col:  16, Unique:   13469, ValueType: HASH64
Col:  17, Unique:   19339, ValueType: HASH64
Col:  18, Unique:   11269, ValueType: HASH64
Col:  19, Unique:       3, ValueType: HASH64
Col:  20, Unique:    6168, ValueType: HASH64
Col:  21, Unique:    2452, ValueType: HASH64
Col:  22, Unique:      38, ValueType: HASH64
Col:  23, Unique:  724569, ValueType: HASH64
Col:  24, Unique:   92314, ValueType: HASH64
Col:  25, Unique:   35319, ValueType: HASH64
Col:  26, Unique:      10, ValueType: HASH64
Col:  27, Unique:    1841, ValueType: HASH64
Col:  28, Unique:    7584, ValueType: HASH64
Col:  29, Unique:      56, ValueType: HASH64
Col:  30, Unique:       4, ValueType: HASH64
Col:  31, Unique:     615, ValueType: HASH64
Col:  32, Unique:      14, ValueType: HASH64
Col:  33, Unique: 1161015, ValueType: HASH64
Col:  34, Unique:  327161, ValueType: HASH64
Col:  35, Unique:  962427, ValueType: HASH64
Col:  36, Unique:   76033, ValueType: HASH64
Col:  37, Unique:    8679, ValueType: HASH64
Col:  38, Unique:      54, ValueType: HASH64
Col:  39, Unique:      33, ValueType: HASH64
