

%%\acmSubmissionID{123-A56-BU3}

%%\citestyle{acmauthoryear}

% Copyright
% \setcopyright{acmcopyright}
\copyrightyear{2023}

% DOI

\setcopyright{acmlicensed}
\acmJournal{PACMMOD}
\acmYear{2023} \acmVolume{1} \acmNumber{1} \acmArticle{2} \acmMonth{5} \acmPrice{15.00}
\acmDOI{10.1145/3588682}

%Conference
% \settopmatter{printacmref=false, printccs=false, printfolios=false}

% \pagestyle{empty} % removes running headers
\keywords{Redundancy Exploitation; Lossless Compression; Linear Algebra; Machine Learning; Workload-aware Optimization; Large-scale; Declarative; Online Compression}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003752.10003809.10010031.10002975</concept_id>
<concept_desc>Theory of computation~Data compression</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10002952.10002971.10003451.10002975</concept_id>
<concept_desc>Information systems~Data compression</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010148.10010149.10010158</concept_id>
<concept_desc>Computing methodologies~Linear algebra algorithms</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10002951.10002952.10002971.10003450.10010828</concept_id>
<concept_desc>Information systems~Data scans</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010257</concept_id>
<concept_desc>Computing methodologies~Machine learning</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Theory of computation~Data compression}
\ccsdesc[500]{Information systems~Data compression}
\ccsdesc[300]{Computing methodologies~Linear algebra algorithms}
\ccsdesc[300]{Information systems~Data scans}
\ccsdesc[300]{Computing methodologies~Machine learning}
