X = read("data/mnist/train.csv", format= "csv", rows = 60000, cols = 784)
write(X, "data/mnist/train_mnist.data", format="binary")
write(X, "data/mnist/train_mnist.csv", format="csv")
Y = read("data/mnist/trainL.csv", format= "csv", rows = 60000, cols = 1)
write(Y, "data/mnist/train_mnist_labels.data", format="binary")
write(Y, "data/mnist/train_mnist_labels.csv", format="csv")
Xt = read("data/mnist/test.csv", format= "csv", rows = 10000, cols = 784)
write(Xt, "data/mnist/test_mnist.data", format="binary")
write(Xt, "data/mnist/test_mnist.csv", format="csv")
Yt = read("data/mnist/testL.csv", format= "csv", rows = 10000, cols = 1)
write(Yt, "data/mnist/test_mnist_labels.data", format="binary")
write(Yt, "data/mnist/test_mnist_labels.csv", format="csv")