
\tikzset{indexstructure/.style={rectangle, draw, fill=black, minimum width=0.03cm, minimum height =1cm,
inner sep=0pt, text width =0mm}}
\tikzstyle{every node}=[font=\small]
\resizebox{0.3\textwidth}{!}
{
% \begin{tikzpicture}[node distance=0.35cm, transform shape]
\begin{tikzpicture}[node distance=0.35cm,font=\small]
    \node(left)[draw, thick, minimum width=2cm, minimum height=0.6cm]{Left Matrix};
    \node(preA1)[ pattern =crosshatch dots,  pattern color =black,right=of left, draw,  minimum width=1.1cm, minimum height=0.6cm,xshift=-0.1cm, yshift=0.1cm]{};
    \node(preA)[right=of left, draw, thick, fill=white, minimum width=0.8cm, minimum height=0.6cm]{$\mat{P}_i$};
    \node(out) [right=of preA, draw, thick, minimum width=1.cm, minimum height=0.6cm]{};
    
    \node(colG1)[fill=white, pattern =crosshatch dots,  pattern color =black,above=of out, draw, minimum width=0.38cm, minimum height=1.1cm,xshift=0.3cm]{};
    \node(colG) [above=of out, draw, thick, fill=white, minimum width=0.6cm, xshift=-0.2cm, minimum height=0.8cm]{$\mat{D}_i$};
    
    \node(colG1Out)[fill=white, pattern =crosshatch dots,  pattern color =black,right=of preA, draw, minimum width=0.38cm, minimum height=0.6cm,xshift=0.62cm]{};
    \node(colGOut)[right=of preA, draw, thick, fill=white, minimum width=0.6cm, minimum height=0.6cm]{$O_n$};
    
    \node(idx1)[above=of preA, indexstructure]{};
    \node(idx)[above=of preA, indexstructure, xshift=-0.1cm, yshift=0.1cm]{};
    
    \draw[->](left) to [out=90, in = 125] node[above, xshift=-0.2cm] {PreAggregate}(preA1);
    \draw[->](idx) to [out=-130, in = 125] (preA1);
    
    \node(labelIndexStructure)[] at (0.5,2.2){Index structures};
    \draw[->](labelIndexStructure) to [out=-30, in=90] (idx.north);
    \draw[->](labelIndexStructure) to [out=-10, in=90] (idx1.north);
    
    \node(labelDictionary)[] at(2.4, 2.4){Dictionaries};
    \draw[->](labelDictionary) to [out=-20, in=90] (colG1.north);
    \draw[->](labelDictionary) to [out=-80, in=130] (colG.north west);
    
    \draw[->](preA.north east) to[out=35,in=135](colGOut.north west);
    \draw[->](colG.south west) to[out=-135,in=135] node[above, xshift=-0.3cm]{MM}(colGOut.north west);
    
    \draw[->](preA1.north east) to[out=35,in=135](colG1Out.north west);
    \draw[->](colG1.south west) to[out=-135,in=135](colG1Out.north west);
    
    \node at(-1.3,0){$k$};
    \node at(0,-.55){$n$};
    \node at(1.95,-.55){$d_i$};
    \node at(2.9,1.7){$\card{\mathcal{G}_i}$};
\end{tikzpicture}
}