
\begin{figure}
    \begin{tikzpicture}[cell/.style={rectangle,draw=black},
            space/.style={
                    minimum height=1em,
                    matrix of nodes,
                    row sep=-\pgflinewidth,
                    column sep=-\pgflinewidth,
                    column 1/.style={font=\ttfamily}
                },
            text depth=0.0ex,
            text height=1.5ex]

        % Matrices

        \matrix [matrix of math nodes,
            style={nodes={rectangle,draw,minimum width=1em},
                    row  1/.style={nodes={fill= gray!30}},
                    row  2/.style={nodes={fill= gray!30}},
                    row  5/.style={nodes={fill= gray!30}}},
            label=above:ColGroup](uc){
            1 & 1 \\ 1 & 1 \\ 4  & 3 \\ 5 & 5 \\ 1 & 1 \\
        };

        \matrix[right=of uc-1-2, matrix of math nodes,
            style={nodes={rectangle,draw,minimum width=1em},
                    column  3/.style={nodes={fill= gray!30}}},
            label=left:Dict](dict){
            4,3 & 5,5 & 1,1 \\
        };

        \matrix[ right= of uc-2-2.east|-uc-2-2.south, matrix of math nodes,
            style={nodes={rectangle,draw,minimum width=1em}},
            label=left:Ptx](pt){
            0 & 1 \\
        };

        \matrix[ right= of uc-4-2, matrix of math nodes,
            style={nodes={rectangle,draw,minimum width=1em}},
            label=left:Off](data){
            3 & 1 \\
        };

        \matrix[ right= of uc-5-2.east|-uc-5-2.south, matrix of math nodes,
            style={nodes={rectangle,draw,minimum width=1em}},
            label=left:Cols](data){
            0 & 1 \\
        };


        % lines

        % \draw[->] (dict-1-1.center|-dict-1-1.south) -- (pt-1-1.center|-pt-1-1.north);
        % \draw[->] (dict-1-2.center|-dict-1-2.south) -- (pt-1-2.center|-pt-1-2.north);
        % \draw[->] (dict-1-3.center|-dict-1-3.south) -- (pt-1-3.center|-pt-1-3.north);

        %  ptx to data
        % \draw[<-] (data-1-1.center|-data-1-1.north) -- (pt-1-1.center|-pt-1-1.south);
        % \draw[<-] (data-1-5.center|-data-1-5.north) to[out=140,in=-30] (pt-1-2.center|-pt-1-2.south);
        % \draw[<-] (data-1-7.center|-data-1-7.north) to[out=130,in=-10] (pt-1-3.center|-pt-1-3.south);

    \end{tikzpicture}
    \caption{Sparse Dictionary Encoding}
    \Description[SDC]{A graph of the sparse dictionary encoding}
    \label{fig:SDC}
\end{figure}