Forig = read("./data/Covtype.csv", data_type="frame", format="csv", header=FALSE);

F = Forig[,1:ncol(Forig)-1];
y = as.matrix(Forig[,ncol(Forig)]);

# data preparation

jspec= "{ ids:true, recode:[11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,"
+"31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54], bin:["
+"{id:1, method:equi-width, numbins:10},"
+"{id:2, method:equi-width, numbins:10},"
+"{id:3, method:equi-width, numbins:10},"
+"{id:4, method:equi-width, numbins:10},"
+"{id:5, method:equi-width, numbins:10},"
+"{id:6, method:equi-width, numbins:10},"
+"{id:7, method:equi-width, numbins:10},"
+"{id:8, method:equi-width, numbins:10},"
+"{id:9, method:equi-width, numbins:10},"
+"{id:10, method:equi-width, numbins:10}]}"

[X,M] = transformencode(target=F, spec=jspec);

# one hot encoding
m = nrow(X)
n = ncol(X)
fdom = colMaxs(X);
foffb = t(cumsum(t(fdom))) - fdom;
foffe = t(cumsum(t(fdom)))
rix = matrix(seq(1,m)%*%matrix(1,1,n), m*n, 1)
cix = matrix(X + foffb, m*n, 1);
X2 = table(rix, cix); #one-hot encoded

# learn model
B = multiLogReg(X=X2, Y=y, icpt=1, reg=0.0001, verbose=TRUE);
[M,yhat,acc] = multiLogRegPredict(X=X2, B=B, Y=y, verbose=TRUE);
e = (y!=yhat);


write(X, "data/Covtype_X.csv", format="csv")
write(e, "data/Covtype_o_e.csv", format="csv")
