train = read("file:/home/aphani/datasets/catindattrain.csv", data_type="frame", format="csv",header=TRUE);
# Index out the target column (last col)
train = train[,1:ncol(train)-1];
data = train; #300K * 24

# Scale by repeating
sfactor = 10;
if (sfactor > 1) {
  for (i in 2:sfactor) 
    data = rbind(data, train);
}
print("("+nrow(data)+", "+ncol(data)+")");

# DC for categorical columns
jspec1 = read("file:/home/aphani/datasets/catindat_spec1.json", data_type="scalar", value_type="string");
# RC for categorical columns
jspec2 = read("file:/home/aphani/datasets/catindat_spec2.json", data_type="scalar", value_type="string");
# FH+DC for categorical columns
jspec3 = read("file:/home/aphani/datasets/catindat_spec3.json", data_type="scalar", value_type="string");

lim = 10;
R = matrix(0, rows=lim, cols=1);
for (i in 1:lim) {
  print("INFO: starting transformencode");
  t1 = time();
  [X_en ,Meta] = transformencode(target=data, spec=jspec3);
  t2 = time();
  R[i,1] = floor((t2-t1)/1000000);  
  print("Elapsed time for transformations using SystemDS = "+floor((t2-t1)/1000000)+" millsec");
}

R = order(target=R, by=1);
res = R[1:5,];
write(res, "file:/home/aphani/vldb_22/results/catindat_dml.dat", format="csv", sep="\t");
print("("+nrow(X_en)+", "+ncol(X_en)+")");


