

A = read($1)
E = read($2)
nrowA = nrow(A)
ncolA = ncol(A)
combined =  nrowA*ncolA


A = matrix(A, rows = nrowA*ncolA, cols = 1)

source("nn/layers/affine.dml") as affine
source("nn/layers/relu.dml") as relu


[W, b] = affine::init(300 * ncolA , 1000, 42)

# Reshape to vector
for( i in 1 : 10){
    starti = time()
    # One-hot-encode
    oh = table(seq(1, combined), A)
    # Embed
    emb = oh %*% E
    # Reshape Back
    emb = matrix(emb, rows = nrowA, cols =ncol(E) * ncolA)

    # Forward layer
    dout = affine::forward(emb, W, b)
    doutR = relu::forward(dout)

    endi = time()
    print("time embedding "+i+": " + (endi - starti))
}

print(toString(mean(doutR)))

