log4j.rootLogger=ERROR, console

log4j.logger.org.apache.sysds=WARN
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.spark_project=ERROR
log4j.logger.org.apache.htrace=ERROR
log4j.logger.org.apache.spark.SparkContext=OFF
log4j.logger.org.apache.sysds.hops.ipa.IPAPassCompressionWorkloadAnalysis=DEBUG
log4j.logger.io.netty=ERROR

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{10}: %m%n
