
log4j.rootLogger=ERROR, console

log4j.logger.org.apache.sysds=ERROR
# log4j.logger.org.apache.sysds.runtime.compress.estim.CompressedSizeEstimatorFactory=DEBUG
# log4j.logger.org.apache.sysds.runtime.compress.estim.CompressedSizeEstimator=DEBUG
# log4j.logger.org.apache.sysds.runtime.compress.cost.CostEstimatorFactory=DEBUG
# log4j.logger.org.apache.sysds.runtime.compress.cocode.ColumnGroupPartitionerCost=DEBUG
log4j.logger.org.apache.sysds.runtime.compress=WARN
log4j.logger.org.apache.sysds.runtime.compress.CompressedMatrixBlockFactory=DEBUG
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.spark.SparkContext=OFF
log4j.logger.org.apache.hadoop=ERROR

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
