# Read the dataset and the spec file
data = read("../../datasets/adult.data", data_type="frame", format="csv",header=FALSE);
# Bin+DC numeric and DC categorical cols
jspec2 = read("./specs/adult_spec2.json", data_type="scalar", value_type="string");
print("("+nrow(data)+", "+ncol(data)+")");

lim = 10;
R = matrix(0, rows=lim, cols=1);
for (i in 1:lim) {
  print("INFO: starting transformencode");
  t1 = time();
  [X, M] = transformencode(target=data, spec=jspec2);
  t2 = time();
  R[i,1] = floor((t2-t1)/1000000);  
  print("Elapsed time for transformations using SystemDS = "+floor((t2-t1)/1000000)+" millsec");
}

R = order(target=R, by=1);
res = R[1:5,];
write(res, "adult_dml.dat", format="csv", sep="\t");

print("("+nrow(X)+", "+ncol(X)+")");
