# Default size = 100M * 4 w/ 5 char-strings
# Vary #distinct values from 100K to 1M

data = read("data.csv", data_type="frame", format="csv", header=FALSE);

print("("+nrow(data)+", "+ncol(data)+")");
allCols = "1";
for (i in 2:ncol(data))
  allCols = allCols+","+i;

recode = allCols;
dummy = allCols;
jspec1 = "{ ids:true, recode:["+recode+"]}"; #RC

lim = 6;
R = matrix(0, rows=lim, cols=1);
for (i in 1:lim) {
  print("INFO: starting transformencode");
  t1 = time();
  [X, M] = transformencode(target=data, spec=jspec1);
  t2 = time();
  R[i,1] = floor((t2-t1)/1000000);  
  print("Elapsed time for transformations using SystemDS = "+floor((t2-t1)/1000000)+" millsec");
}

R = order(target=R, by=1);
res = R[1:3,];
write(res, "numdistinct_dml.dat", format="csv", sep="\t");
print("("+nrow(X)+", "+ncol(X)+")");

