Forig = read("../../datasets/KDD98.csv", data_type="frame", format="csv", header=TRUE);
# Num: Binning+DC, Cat: DC, All: Scale 
#jspec1 = read("./specs/kdd_spec1.json", data_type="scalar", value_type="string");
jspec1 = read("./specs/kdd_norm.json", data_type="scalar", value_type="string");
F = Forig[,1:469];
y = as.matrix(Forig[,472])
print("("+nrow(F)+", "+ncol(F)+")");

lim = 10;
R = matrix(0, rows=lim, cols=1);
for (i in 1:lim) {
  print("INFO: starting transformencode");
  t1 = time();
  [X_en ,Meta] = transformencode(target=F, spec=jspec1); 
  # Scale all the columns after encoding
  #[X_scaled, centering, sfactor] = scale(X_en, TRUE, TRUE); #takes ~2.2 sec
  t2 = time();
  R[i,1] = floor((t2-t1)/1000000);  
  print("Elapsed time for transformations using SystemDS = "+floor((t2-t1)/1000000)+" millsec");
}

R = order(target=R, by=1);
res = R[1:5,];
avg = matrix(0, rows=1, cols=1);
avg[1,1] = floor((sum(res)/5) / 1000);
print(toString(avg));
write(avg, "4e_T2_udf.dat", format="csv", sep="\t");
#print("("+nrow(X_scaled)+", "+ncol(X_scaled)+")");
print("("+nrow(X_en)+", "+ncol(X_en)+")");

