# Read the dataset
data = read("../../datasets/criteo_day21_10M", data_type="frame", format="csv", header=FALSE);
# Read the spec: PT, DC
jspec = read("./specs/criteo_spec1.json", data_type="scalar", value_type="string");

# Initiate read
print(sum(as.matrix(data[,1]))); 
lim = 10; #10
R = matrix(0, rows=lim, cols=1);
for (i in 1:lim) {
  print("INFO: starting transformencode");
  t1 = time();
  [X, M] = transformencode(target=data, spec=jspec);
  t2 = time();
  R[i,1] = floor((t2-t1)/1000000);  
  print("Elapsed time for transformations using SystemDS = "+floor((t2-t1)/1000000)+" millsec");
}

R = order(target=R, by=1);
res = R[1:5,];
write(res, "criteo10M_s1_dml.dat", format="csv", sep="\t");

print("("+nrow(X)+", "+ncol(X)+")");

avg = matrix(0, rows=1, cols=1);
avg[1,1] = floor((sum(res)/5) / 1000);
write(avg, "Tab3_T3_dml.dat", format="csv", sep="\t");
