train = read("../../datasets/santander.csv", data_type="frame", format="csv", header=TRUE);
# Index out the row names and target columns
data = train[,3:ncol(train)]; #200K * 200

# equi-height binning with numbins=10 followd by DC
jspec2 = read("./specs/santander_spec2.json", data_type="scalar", value_type="string");

# Transformencode
lim = 10;
R = matrix(0, rows=lim, cols=1);
for (i in 1:lim) {
  print("INFO: starting transformencode");
  t1 = time();
  [X_en ,Meta] = transformencode(target=data, spec=jspec2);
  t2 = time();
  R[i,1] = floor((t2-t1)/1000000);  
  print("Elapsed time for transformations using SystemDS = "+floor((t2-t1)/1000000)+" millsec");
}

R = order(target=R, by=1);
res = R[1:5,];
write(res, "santander_dml.dat", format="csv", sep="\t");
print("number of rows "+nrow(X_en) + "\nnumber of cols " + ncol(X_en));

