# Read and combine the train and test datasets
train = read("../../datasets/homeCreditTrain.csv", data_type="frame", format="csv", header=TRUE);
test = read("../../datasets/homeCreditTest.csv", data_type="frame", format="csv", header=TRUE);
# Index out the target column (2nd col)
tmp1 = train[,1];
tmp2 = train[,3:ncol(train)]; 
# Combine to a single dataset
train = cbind(tmp1, tmp2);
data = rbind(train, test); #356255 * 121

# DC for categorical columns
jspec1 = read("./specs/homecredit_spec1.json", data_type="scalar", value_type="string");

print("("+nrow(data)+", "+ncol(data)+")");
lim = 10;
R = matrix(0, rows=lim, cols=1);
for (i in 1:lim) {
  print("INFO: starting transformencode");
  t1 = time();
  [X_en ,Meta] = transformencode(target=data, spec=jspec1);
  t2 = time();
  R[i,1] = floor((t2-t1)/1000000);  
  print("Elapsed time for transformations using SystemDS = "+floor((t2-t1)/1000000)+" millsec");
}

R = order(target=R, by=1);
res = R[1:5,];
write(res, "homecredit_dml.dat", format="csv", sep="\t");
print("("+nrow(X_en)+", "+ncol(X_en)+")");


