train = read("../../datasets/catindattrain.csv", data_type="frame", format="csv",header=TRUE);
# Index out the target column (last col)
train = train[,1:ncol(train)-1];
data = train; #300K * 24

# Scale by repeating (scaling factor = 10)
sfactor = 10;
if (sfactor > 1) {
  for (i in 2:sfactor) 
    data = rbind(data, train);
}
print("("+nrow(data)+", "+ncol(data)+")");
# FH+DC for categorical columns
jspec3 = read("./specs/catindat_spec3.json", data_type="scalar", value_type="string");

lim = 10;
R = matrix(0, rows=lim, cols=1);
for (i in 1:lim) {
  print("INFO: starting transformencode");
  t1 = time();
  [X_en ,Meta] = transformencode(target=data, spec=jspec3);
  t2 = time();
  R[i,1] = floor((t2-t1)/1000000);  
  print("Elapsed time for transformations using SystemDS = "+floor((t2-t1)/1000000)+" millsec");
}

R = order(target=R, by=1);
res = R[1:5,];
write(res, "catindat_dml.dat", format="csv", sep="\t");
print("("+nrow(X_en)+", "+ncol(X_en)+")");

avg = matrix(0, rows=1, cols=1);
avg[1,1] = ceil((sum(res)/5) / 1000);
write(avg, "Tab3_T9_dml.dat", format="csv", sep="\t");

