\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SparksVKFR17}
\citation{LibertyKXRCNDSA20}
\citation{PedregosaVGMTGBPWDVPCBPD11}
\citation{BoehmADGIKLPR20}
\citation{BaylorBCFFHHIJK17}
\citation{DongR18}
\citation{GlavicD07,CheneyCT09,Tan07}
\citation{ZahariaCDDMMFSS12}
\citation{VartakTMZ18}
\citation{XinMMLSP18}
\citation{ShangZBKECBUK19}
\citation{DerakhshanMARM20}
\citation{abs-2002-06305}
\citation{PedregosaVGMTGBPWDVPCBPD11}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coarse- and Fine-grained Lineage-based Reuse {\normalfont  (for ML pipelines, utilizing hierarchically composed building blocks)}.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coarsefine}{{1}{1}{Coarse- and Fine-grained Lineage-based Reuse {\normalfont (for ML pipelines, utilizing hierarchically composed building blocks)}.\relax }{figure.caption.3}{}}
\citation{BoehmADGIKLPR20}
\citation{AbadiBCCDDDGIIK16}
\citation{XinMMLSP18}
\citation{BoehmADGIKLPR20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{2}{Background and Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running Example}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ex:1}{{1}{2}{GridSearch LM}{example.1}{}}
\citation{2019Boehm}
\citation{PaszkeGMLBCKLGA19}
\citation{WaltCV11}
\citation{PedregosaVGMTGBPWDVPCBPD11}
\citation{AbadiBCCDDDGIIK16}
\citation{SujeethLBRCWAOO11}
\citation{MahoutSamsara}
\citation{abs-1810-08061}
\citation{BezansonEKS17}
\citation{BoehmDEEMPRRSST16}
\citation{BoehmADGIKLPR20}
\citation{HuangB013}
\citation{PaszkeGMLBCKLGA19}
\citation{BoehmDEEMPRRSST16,BoehmBERRSTT14}
\citation{AbadiBCCDDDGIIK16}
\citation{SparksVKFR17,ZhangKR14,VartakTMZ18,XinMMLSP18,ShangZBKECBUK19,DerakhshanMARM20}
\citation{CrankshawWZFGS17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operator Scheduling and Runtime Plans.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:background}{{2}{3}{Operator Scheduling and Runtime Plans.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ML Systems Background}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mlsys}{{2.2}{3}{ML Systems Background}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sources of Redundancy}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:redundancy}{{2.3}{3}{Sources of Redundancy}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lineage Tracing}{4}{section.3}\protected@file@percent }
\newlabel{sec:lic}{{3}{4}{Lineage Tracing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Lineage Tracing}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:tracing}{{3.1}{4}{Basic Lineage Tracing}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineage Tracing Lifecycle and Operations.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lineage}{{3}{4}{Lineage Tracing Lifecycle and Operations.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lineage Deduplication}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:deduplication}{{3.2}{4}{Lineage Deduplication}{subsection.3.2}{}}
\citation{CrottyGDKBCZ15,BoehmRHSEP18,PalkarTNTPNSSPA18}
\citation{BoehmRHSEP18,HuangB013}
\citation{ChenMJZYSCWHCGK18,XLA,AshariTBRCKS15}
\citation{SharmaM09}
\citation{Rdopar}
\citation{BezansonEKS17}
\citation{AbadiBCCDDDGIIK16}
\citation{BoehmDEEMPRRSST16,BoehmTRSTBV14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Lineage Deduplication for PageRank.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dedup}{{4}{5}{Example Lineage Deduplication for PageRank.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lineage Tracing for Advanced Features}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:advanced}{{3.3}{5}{Lineage Tracing for Advanced Features}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:limits1}{{3.4}{5}{Limitations}{subsection.3.4}{}}
\citation{DerakhshanMARM20}
\citation{XinMMLSP18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lineage-based Reuse}{6}{section.4}\protected@file@percent }
\newlabel{sec:reuse}{{4}{6}{Lineage-based Reuse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Level Full Reuse}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:mlreuse}{{4.1}{6}{Multi-Level Full Reuse}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview Lineage-based Reuse.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reuse}{{5}{6}{Overview Lineage-based Reuse.\relax }{figure.caption.7}{}}
\citation{NikolicEK14}
\citation{BoehmBERRSTT14,ElgamalLBETRS17,WangHSHL20,FangSW020,JiaPTWZA19}
\citation{KunftKSBRM19}
\citation{VenablesR02,BoehmADGIKLPR20}
\citation{DerakhshanMARM20}
\citation{MegiddoM03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partial Operation Reuse}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:partial}{{4.2}{7}{Partial Operation Reuse}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cache Eviction}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:eviction}{{4.3}{7}{Cache Eviction}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eviction Policies and Scoring Functions.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:evict}{{1}{7}{Eviction Policies and Scoring Functions.\relax }{table.caption.8}{}}
\citation{UnifiedMem}
\citation{BoehmADGIKLPR20}
\citation{XinMMLSP18}
\citation{DerakhshanMARM20}
\citation{PedregosaVGMTGBPWDVPCBPD11}
\citation{AbadiBCCDDDGIIK16}
\citation{grappler}
\citation{abs-1810-08061}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compiler Assistance}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:compassisted}{{4.4}{8}{Compiler Assistance}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:limitations}{{4.5}{8}{Limitations}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{8}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setting}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:expsetting}{{5.1}{8}{Experimental Setting}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Micro Benchmarks}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:micro}{{5.2}{8}{Micro Benchmarks}{subsection.5.2}{}}
\citation{VenablesR02}
\newlabel{overhead1}{{6(a)}{9}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@overhead1}{{(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{overhead2}{{6(b)}{9}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@overhead2}{{(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineage Tracing Overhead (for one epoch).\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:overhead}{{6}{9}{Lineage Tracing Overhead (for one epoch).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Runtime Overhead}}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Space Overhead}}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{partial}{{7(a)}{9}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@partial}{{(a)}{9}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{multilevel}{{7(b)}{9}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@multilevel}{{(b)}{9}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial Reuse and Multi-level Reuse.\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Partial Reuse}}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multi-level Reuse}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{evict1}{{8(a)}{9}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@evict1}{{(a)}{9}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{evict2}{{8(b)}{9}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@evict2}{{(b)}{9}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cache Eviction Policies.\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pipeline with Phases (P1,P2,P3)}}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pipeline Comparison}}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ML Pipelines Performance}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:pipe}{{5.3}{9}{ML Pipelines Performance}{subsection.5.3}{}}
\citation{BoehmTRSTBV14}
\citation{SuriB19}
\citation{Dua2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of ML Pipeline Use Cases.\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:usecases}{{2}{10}{Overview of ML Pipeline Use Cases.\relax }{table.caption.12}{}}
\newlabel{end1}{{9(a)}{10}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@end1}{{(a)}{10}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{end2}{{9(b)}{10}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@end2}{{(b)}{10}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{end3}{{9(c)}{10}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@end3}{{(c)}{10}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{end4}{{9(d)}{10}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@end4}{{(d)}{10}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\newlabel{end5}{{9(e)}{10}{Subfigure 9(e)}{subfigure.9.5}{}}
\newlabel{sub@end5}{{(e)}{10}{Subfigure 9(e)\relax }{subfigure.9.5}{}}
\newlabel{end6}{{9(f)}{10}{Subfigure 9(f)}{subfigure.9.6}{}}
\newlabel{sub@end6}{{(f)}{10}{Subfigure 9(f)\relax }{subfigure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of End-to-end ML Pipelines.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:end2end1}{{9}{10}{Performance of End-to-end ML Pipelines.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HL2SVM}}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HLM (w/ \& w/o Task Parallelism)}}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HCV (w/ \& w/o Task Parallelism)}}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ENS}}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {PCALM}}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Synthetic Vs. Real (KDD\tmspace +\thinmuskip {.1667em}98 \& APS)}}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Real Datasets}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:realadata}{{5.4}{10}{Real Datasets}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset Characteristics.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:data}{{3}{10}{Dataset Characteristics.\relax }{table.caption.14}{}}
\citation{AbadiBCCDDDGIIK16,abs-1810-08061}
\citation{PedregosaVGMTGBPWDVPCBPD11}
\citation{GlavicD07,CheneyCT09,Tan07}
\citation{BunemanKT01,CuiWW00}
\citation{GreenKIT07,GreenKT07}
\citation{ChapmanJ09}
\citation{CheneyCT09,PsallidasW18}
\citation{DeanG04}
\citation{ZahariaCDDMMFSS12}
\citation{OlstonRSKT08}
\citation{IkedaPW11}
\citation{AkoushSH13}
\citation{LogothetisDY13}
\citation{AmsterdamerDDMST11}
\citation{InterlandiSTGYK15}
\citation{AmsterdamerDDMST11}
\citation{DavidsonBELMBAF07,AnandBML09,LudascherABHJJLTZ06}
\citation{BavoilCSVCSF05,CallahanFSSSV06}
\citation{YanTI16}
\citation{PsallidasW18}
\citation{ZhengAI19}
\citation{WuADMD19}
\citation{ZhangIR20}
\citation{Ruan0DLOZ19}
\newlabel{mlsys1}{{10(a)}{11}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@mlsys1}{{(a)}{11}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{mlsys2}{{10(b)}{11}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@mlsys2}{{(b)}{11}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{mlsys3}{{10(c)}{11}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@mlsys3}{{(c)}{11}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{mlsys4}{{10(d)}{11}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@mlsys4}{{(d)}{11}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ML Systems Comparison.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mlsys}{{10}{11}{ML Systems Comparison.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lima vs. TF vs. Coarse-grained}}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCANB: Lima, SKlearn Comparison}}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PCACV: Lima, TF Comparison}}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PCANB: Varying \#Rows}}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ML Systems Comparison}{11}{subsection.5.5}\protected@file@percent }
\newlabel{sec:syscomp}{{5.5}{11}{ML Systems Comparison}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{11}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{11}{Related Work}{section.6}{}}
\citation{HalevyKNOPRW16}
\citation{SAPDataHub}
\citation{BhardwajBCDEMP15}
\citation{FernandezSF20}
\citation{fair2016}
\citation{atlas}
\citation{AgrawalCCFGIJKK20}
\citation{BhardwajBCDEMP15}
\citation{ChavanD17}
\citation{VartakTMZ18}
\citation{WeidePSZK17}
\citation{AbadiBCCDDDGIIK16}
\citation{ZahariaCD0HKMNO18,ChenCDD0HKMMNOP20}
\citation{MachineL29:online}
\citation{MiaoLDD17a}
\citation{VartakM18}
\citation{UnterbrunnerGAFK09,ArumugamDJPP10}
\citation{LeeZL07}
\citation{IdreosKM07}
\citation{RoySSB00}
\citation{AgrawalCN00,JindalKRP18}
\citation{IvanovaKNG09,IvanovaKNG10}
\citation{ZhouLFL07}
\citation{ZhangI19}
\citation{nbsafety21,BrachmannSKGMCB20}
\citation{nbsafety21}
\citation{ZhangKR14}
\citation{SparksVKFR17}
\citation{CrankshawWZFGS17}
\citation{LeeSCSWI18}
\citation{KangEABZ17}
\citation{ShangZBKECBUK19}
\citation{XinMMLSP18}
\citation{NamakiFPKAWZW20}
\citation{PedregosaVGMTGBPWDVPCBPD11}
\citation{CrankshawBGLZFG15}
\citation{KocR11}
\citation{NikolicEK14}
\citation{NikolicO18}
\citation{DeshpandeM06}
\citation{Schelter20}
\citation{ShinWWSZR15}
\citation{NakandalaKP19,rh/Nakandala20}
\citation{VartakTMZ18,XinMMLSP18}
\citation{mlinspect21}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclude}{{7}{12}{Conclusions}{section.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{SIGMOD2021}
\bibcite{AbadiBCCDDDGIIK16}{{1}{2016}{{Abadi et~al\mbox  {.}}}{{Abadi et~al\mbox  {.}}}}
\bibcite{AgrawalCCFGIJKK20}{{2}{2020}{{Agrawal et~al\mbox  {.}}}{{Agrawal et~al\mbox  {.}}}}
\bibcite{AgrawalCN00}{{3}{2000}{{Agrawal et~al\mbox  {.}}}{{Agrawal, Chaudhuri, and Narasayya}}}
\bibcite{AkoushSH13}{{4}{2013}{{Akoush et~al\mbox  {.}}}{{Akoush, Sohan, and Hopper}}}
\bibcite{AmsterdamerDDMST11}{{5}{2011}{{Amsterdamer et~al\mbox  {.}}}{{Amsterdamer, Davidson, Deutch, Milo, Stoyanovich, and Tannen}}}
\bibcite{AnandBML09}{{6}{2009}{{Anand et~al\mbox  {.}}}{{Anand, Bowers, McPhillips, and Lud{\"{a}}scher}}}
\bibcite{ArumugamDJPP10}{{7}{2010}{{Arumugam et~al\mbox  {.}}}{{Arumugam, Dobra, Jermaine, Pansare, and Perez}}}
\bibcite{AshariTBRCKS15}{{8}{2015}{{Ashari et~al\mbox  {.}}}{{Ashari, Tatikonda, Boehm, Reinwald, Campbell, Keenleyside, and Sadayappan}}}
\bibcite{atlas}{{9}{2020}{{Atlas}}{{Atlas}}}
\bibcite{BavoilCSVCSF05}{{10}{2005}{{Bavoil et~al\mbox  {.}}}{{Bavoil, Callahan, Scheidegger, Vo, Crossno, Silva, and Freire}}}
\bibcite{BaylorBCFFHHIJK17}{{11}{2017}{{Baylor et~al\mbox  {.}}}{{Baylor et~al\mbox  {.}}}}
\bibcite{BezansonEKS17}{{12}{2017}{{Bezanson et~al\mbox  {.}}}{{Bezanson, Edelman, Karpinski, and Shah}}}
\bibcite{BhardwajBCDEMP15}{{13}{2015}{{Bhardwaj et~al\mbox  {.}}}{{Bhardwaj, Bhattacherjee, Chavan, Deshpande, Elmore, Madden, and Parameswaran}}}
\bibcite{BoehmDEEMPRRSST16}{{14}{2016}{{Boehm et~al\mbox  {.}}}{{Boehm et~al\mbox  {.}}}}
\bibcite{BoehmADGIKLPR20}{{15}{2020}{{Boehm et~al\mbox  {.}}}{{Boehm et~al\mbox  {.}}}}
\bibcite{BoehmBERRSTT14}{{16}{2014a}{{Boehm et~al\mbox  {.}}}{{Boehm, Burdick, Evfimievski, Reinwald, Reiss, Sen, Tatikonda, and Tian}}}
\bibcite{2019Boehm}{{17}{2019}{{Boehm et~al\mbox  {.}}}{{Boehm, Kumar, and Yang}}}
\bibcite{BoehmRHSEP18}{{18}{2018}{{Boehm et~al\mbox  {.}}}{{Boehm, Reinwald, Hutchison, Sen, Evfimievski, and Pansare}}}
\bibcite{BoehmTRSTBV14}{{19}{2014b}{{Boehm et~al\mbox  {.}}}{{Boehm, Tatikonda, Reinwald, Sen, Tian, Burdick, and Vaithyanathan}}}
\bibcite{BrachmannSKGMCB20}{{20}{2020}{{Brachmann et~al\mbox  {.}}}{{Brachmann, Spoth, Kennedy, Glavic, Mueller, Castelo, Bautista, and Freire}}}
\bibcite{BunemanKT01}{{21}{2001}{{Buneman et~al\mbox  {.}}}{{Buneman, Khanna, and Tan}}}
\bibcite{CallahanFSSSV06}{{22}{2006}{{Callahan et~al\mbox  {.}}}{{Callahan, Freire, Santos, Scheidegger, Silva, and Vo}}}
\bibcite{ChapmanJ09}{{23}{2009}{{Chapman and Jagadish}}{{Chapman and Jagadish}}}
\bibcite{ChavanD17}{{24}{2017}{{Chavan and Deshpande}}{{Chavan and Deshpande}}}
\bibcite{ChenCDD0HKMMNOP20}{{25}{2020}{{Chen et~al\mbox  {.}}}{{Chen et~al\mbox  {.}}}}
\bibcite{ChenMJZYSCWHCGK18}{{26}{2018}{{Chen et~al\mbox  {.}}}{{Chen et~al\mbox  {.}}}}
\bibcite{CheneyCT09}{{27}{2009}{{Cheney et~al\mbox  {.}}}{{Cheney, Chiticariu, and Tan}}}
\bibcite{CrankshawBGLZFG15}{{28}{2015}{{Crankshaw et~al\mbox  {.}}}{{Crankshaw, Bailis, Gonzalez, Li, Zhang, Franklin, Ghodsi, and Jordan}}}
\bibcite{CrankshawWZFGS17}{{29}{2017}{{Crankshaw et~al\mbox  {.}}}{{Crankshaw, Wang, Zhou, Franklin, Gonzalez, and Stoica}}}
\bibcite{CrottyGDKBCZ15}{{30}{2015}{{Crotty et~al\mbox  {.}}}{{Crotty, Galakatos, Dursun, Kraska, Binnig, {\c {C}}etintemel, and Zdonik}}}
\bibcite{CuiWW00}{{31}{2000}{{Cui et~al\mbox  {.}}}{{Cui, Widom, and Wiener}}}
\bibcite{DavidsonBELMBAF07}{{32}{2007}{{Davidson et~al\mbox  {.}}}{{Davidson, Boulakia, Eyal, Lud{\"{a}}scher, McPhillips, Bowers, Anand, and Freire}}}
\bibcite{DeanG04}{{33}{2004}{{Dean and Ghemawat}}{{Dean and Ghemawat}}}
\bibcite{DerakhshanMARM20}{{34}{2020}{{Derakhshan et~al\mbox  {.}}}{{Derakhshan, Mahdiraji, Abedjan, Rabl, and Markl}}}
\bibcite{DeshpandeM06}{{35}{2006}{{Deshpande and Madden}}{{Deshpande and Madden}}}
\bibcite{abs-2002-06305}{{36}{2020}{{Dodge et~al\mbox  {.}}}{{Dodge, Ilharco, Schwartz, Farhadi, Hajishirzi, and Smith}}}
\bibcite{DongR18}{{37}{2018}{{Dong and Rekatsinas}}{{Dong and Rekatsinas}}}
\bibcite{Dua2019}{{38}{2017}{{Dua and Graff}}{{Dua and Graff}}}
\bibcite{ElgamalLBETRS17}{{39}{2017}{{Elgamal et~al\mbox  {.}}}{{Elgamal, Luo, Boehm, Evfimievski, Tatikonda, Reinwald, and Sen}}}
\bibcite{FangSW020}{{40}{2020}{{Fang et~al\mbox  {.}}}{{Fang, Shen, Wang, and Chen}}}
\bibcite{FernandezSF20}{{41}{2020}{{Fernandez et~al\mbox  {.}}}{{Fernandez, Subramaniam, and Franklin}}}
\bibcite{GlavicD07}{{42}{2007}{{Glavic and Dittrich}}{{Glavic and Dittrich}}}
\bibcite{mlinspect21}{{43}{2021}{{Grafberger et~al\mbox  {.}}}{{Grafberger, Stoyanovich, and Schelter}}}
\bibcite{GreenKIT07}{{44}{2007b}{{Green et~al\mbox  {.}}}{{Green, Karvounarakis, Ives, and Tannen}}}
\bibcite{GreenKT07}{{45}{2007a}{{Green et~al\mbox  {.}}}{{Green, Karvounarakis, and Tannen}}}
\bibcite{HalevyKNOPRW16}{{46}{2016}{{Halevy et~al\mbox  {.}}}{{Halevy, Korn, Noy, Olston, Polyzotis, Roy, and Whang}}}
\bibcite{SAPDataHub}{{47}{2020}{{Hartz}}{{Hartz}}}
\bibcite{HuangB013}{{48}{2013}{{Huang et~al\mbox  {.}}}{{Huang, Babu, and Yang}}}
\bibcite{IdreosKM07}{{49}{2007}{{Idreos et~al\mbox  {.}}}{{Idreos, Kersten, and Manegold}}}
\bibcite{IkedaPW11}{{50}{2011}{{Ikeda et~al\mbox  {.}}}{{Ikeda, Park, and Widom}}}
\bibcite{InterlandiSTGYK15}{{51}{2015}{{Interlandi et~al\mbox  {.}}}{{Interlandi, Shah, Tetali, Gulzar, Yoo, Kim, Millstein, and Condie}}}
\bibcite{IvanovaKNG09}{{52}{2009}{{Ivanova et~al\mbox  {.}}}{{Ivanova, Kersten, Nes, and Goncalves}}}
\bibcite{IvanovaKNG10}{{53}{2010}{{Ivanova et~al\mbox  {.}}}{{Ivanova, Kersten, Nes, and Goncalves}}}
\bibcite{JiaPTWZA19}{{54}{2019}{{Jia et~al\mbox  {.}}}{{Jia, Padon, Thomas, Warszawski, Zaharia, and Aiken}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.17}\protected@file@percent }
\bibcite{JindalKRP18}{{55}{2018}{{Jindal et~al\mbox  {.}}}{{Jindal, Karanasos, Rao, and Patel}}}
\bibcite{KangEABZ17}{{56}{2017}{{Kang et~al\mbox  {.}}}{{Kang, Emmons, Abuzaid, Bailis, and Zaharia}}}
\bibcite{KocR11}{{57}{2011}{{Koc and R{\'{e}}}}{{Koc and R{\'{e}}}}}
\bibcite{KunftKSBRM19}{{58}{2019}{{Kunft et~al\mbox  {.}}}{{Kunft, Katsifodimos, Schelter, Bre{\ss }, Rabl, and Markl}}}
\bibcite{grappler}{{59}{2019}{{Larsen and Shpeisman}}{{Larsen and Shpeisman}}}
\bibcite{LeeZL07}{{60}{2007}{{Lee et~al\mbox  {.}}}{{Lee, Zhou, and Liao}}}
\bibcite{LeeSCSWI18}{{61}{2018}{{Lee et~al\mbox  {.}}}{{Lee, Scolari, Chun, Santambrogio, Weimer, and Interlandi}}}
\bibcite{LibertyKXRCNDSA20}{{62}{2020}{{Liberty et~al\mbox  {.}}}{{Liberty et~al\mbox  {.}}}}
\bibcite{LogothetisDY13}{{63}{2013}{{Logothetis et~al\mbox  {.}}}{{Logothetis, De, and Yocum}}}
\bibcite{LudascherABHJJLTZ06}{{64}{2006}{{Lud{\"{a}}scher et~al\mbox  {.}}}{{Lud{\"{a}}scher et~al\mbox  {.}}}}
\bibcite{nbsafety21}{{65}{2021}{{Macke et~al\mbox  {.}}}{{Macke, Gong, Lee, Head, Xin, and Parameswaran}}}
\bibcite{MegiddoM03}{{66}{2003}{{Megiddo and Modha}}{{Megiddo and Modha}}}
\bibcite{MiaoLDD17a}{{67}{2017}{{Miao et~al\mbox  {.}}}{{Miao, Li, Davis, and Deshpande}}}
\bibcite{abs-1810-08061}{{68}{2019}{{Moldovan et~al\mbox  {.}}}{{Moldovan et~al\mbox  {.}}}}
\bibcite{NakandalaKP19}{{69}{2019}{{Nakandala et~al\mbox  {.}}}{{Nakandala, Kumar, and Papakonstantinou}}}
\bibcite{rh/Nakandala20}{{70}{2020}{{Nakandala et~al\mbox  {.}}}{{Nakandala, Kumar, and Papakonstantinou}}}
\bibcite{NamakiFPKAWZW20}{{71}{2020}{{Namaki et~al\mbox  {.}}}{{Namaki, Floratou, Psallidas, Krishnan, Agrawal, Wu, Zhu, and Weimer}}}
\bibcite{NikolicEK14}{{72}{2014}{{Nikolic et~al\mbox  {.}}}{{Nikolic, Elseidy, and Koch}}}
\bibcite{NikolicO18}{{73}{2018}{{Nikolic and Olteanu}}{{Nikolic and Olteanu}}}
\bibcite{OlstonRSKT08}{{74}{2008}{{Olston et~al\mbox  {.}}}{{Olston, Reed, Srivastava, Kumar, and Tomkins}}}
\bibcite{Rdopar}{{75}{2019}{{Ooi and Weston}}{{Ooi and Weston}}}
\bibcite{UnifiedMem}{{76}{2015}{{Or and Rosen}}{{Or and Rosen}}}
\bibcite{PalkarTNTPNSSPA18}{{77}{2018}{{Palkar et~al\mbox  {.}}}{{Palkar et~al\mbox  {.}}}}
\bibcite{PaszkeGMLBCKLGA19}{{78}{2019}{{Paszke et~al\mbox  {.}}}{{Paszke et~al\mbox  {.}}}}
\bibcite{PedregosaVGMTGBPWDVPCBPD11}{{79}{2011}{{Pedregosa et~al\mbox  {.}}}{{Pedregosa et~al\mbox  {.}}}}
\bibcite{PsallidasW18}{{80}{2018}{{Psallidas and Wu}}{{Psallidas and Wu}}}
\bibcite{RoySSB00}{{81}{2000}{{Roy et~al\mbox  {.}}}{{Roy, Seshadri, Sudarshan, and Bhobe}}}
\bibcite{Ruan0DLOZ19}{{82}{2019}{{Ruan et~al\mbox  {.}}}{{Ruan, Chen, Dinh, Lin, Ooi, and Zhang}}}
\bibcite{XLA}{{83}{2020}{{Sabne}}{{Sabne}}}
\bibcite{Schelter20}{{84}{2020}{{Schelter}}{{Schelter}}}
\bibcite{MahoutSamsara}{{85}{2016}{{Schelter et~al\mbox  {.}}}{{Schelter, Palumbo, Quinn, Marthi, and Musselman}}}
\bibcite{ShangZBKECBUK19}{{86}{2019}{{Shang et~al\mbox  {.}}}{{Shang et~al\mbox  {.}}}}
\bibcite{SharmaM09}{{87}{2009}{{Sharma and Martin}}{{Sharma and Martin}}}
\bibcite{ShinWWSZR15}{{88}{2015}{{Shin et~al\mbox  {.}}}{{Shin, Wu, Wang, Sa, Zhang, and R{\'{e}}}}}
\bibcite{SparksVKFR17}{{89}{2017}{{Sparks et~al\mbox  {.}}}{{Sparks, Venkataraman, Kaftan, Franklin, and Recht}}}
\bibcite{SujeethLBRCWAOO11}{{90}{2011}{{Sujeeth et~al\mbox  {.}}}{{Sujeeth et~al\mbox  {.}}}}
\bibcite{SuriB19}{{91}{2019}{{Suri and Bailis}}{{Suri and Bailis}}}
\bibcite{Tan07}{{92}{2007}{{Tan}}{{Tan}}}
\bibcite{MachineL29:online}{{93}{2021}{{Tribuo}}{{Tribuo}}}
\bibcite{UnterbrunnerGAFK09}{{94}{2009}{{Unterbrunner et~al\mbox  {.}}}{{Unterbrunner, Giannikis, Alonso, Fauser, and Kossmann}}}
\bibcite{WaltCV11}{{95}{2011}{{van~der Walt et~al\mbox  {.}}}{{van~der Walt, Colbert, and Varoquaux}}}
\bibcite{WeidePSZK17}{{96}{2017}{{van~der Weide et~al\mbox  {.}}}{{van~der Weide, Papadopoulos, Smirnov, Zielinski, and van Kasteren}}}
\bibcite{VartakTMZ18}{{97}{2018}{{Vartak et~al\mbox  {.}}}{{Vartak, da~Trindade, Madden, and Zaharia}}}
\bibcite{VartakM18}{{98}{2018}{{Vartak and Madden}}{{Vartak and Madden}}}
\bibcite{VenablesR02}{{99}{2002}{{Venables and Ripley}}{{Venables and Ripley}}}
\bibcite{WangHSHL20}{{100}{2020}{{Wang et~al\mbox  {.}}}{{Wang, Hutchison, Suciu, Howe, and Leang}}}
\bibcite{fair2016}{{101}{2016}{{Wilkinson et~al\mbox  {.}}}{{Wilkinson et~al\mbox  {.}}}}
\bibcite{WuADMD19}{{102}{2019}{{Wu et~al\mbox  {.}}}{{Wu, Alawini, Deutch, Milo, and Davidson}}}
\bibcite{XinMMLSP18}{{103}{2018}{{Xin et~al\mbox  {.}}}{{Xin, Macke, Ma, Liu, Song, and Parameswaran}}}
\bibcite{YanTI16}{{104}{2016}{{Yan et~al\mbox  {.}}}{{Yan, Tannen, and Ives}}}
\bibcite{ZahariaCDDMMFSS12}{{105}{2012}{{Zaharia et~al\mbox  {.}}}{{Zaharia et~al\mbox  {.}}}}
\bibcite{ZahariaCD0HKMNO18}{{106}{2018}{{Zaharia et~al\mbox  {.}}}{{Zaharia et~al\mbox  {.}}}}
\bibcite{ZhangKR14}{{107}{2014}{{Zhang et~al\mbox  {.}}}{{Zhang, Kumar, and R{\'{e}}}}}
\bibcite{ZhangI19}{{108}{2019}{{Zhang and Ives}}{{Zhang and Ives}}}
\bibcite{ZhangIR20}{{109}{2020}{{Zhang et~al\mbox  {.}}}{{Zhang, Ives, and Roth}}}
\bibcite{ZhengAI19}{{110}{2019}{{Zheng et~al\mbox  {.}}}{{Zheng, Alawini, and Ives}}}
\bibcite{ZhouLFL07}{{111}{2007}{{Zhou et~al\mbox  {.}}}{{Zhou, Larson, Freytag, and Lehner}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
